{
	"name": "cabinpi-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:functions": "wrangler pages dev --port 8788 dist",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "npm run build && wrangler pages dev",
		"deploy": "npm run build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@mantine/core": "^8.3.9",
		"@mantine/dates": "^8.3.9",
		"@mantine/hooks": "^8.3.9",
		"@tabler/icons-react": "^3.35.0",
		"date-fns-tz": "^3.2.0",
		"echarts": "^6.0.0",
		"echarts-for-react": "^3.0.5",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router-dom": "^7.10.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@types/react-is": "^19",
		"@vitejs/plugin-react": "^5.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"wrangler": "^4.52.1"
	}
}
